# originally written by Manyi Yang, modified by Francesco Mambretti
# 04/09/2023 version
# run up to 4 replicas of the same system

###################################################################
variable 				p_id world ".0." ".1." ".2." ".3."
variable        NSTEPS2          equal 4000000 #production
variable			  NSTEPS_REST	equal 1000000
variable        THERMO_FREQ     equal 2000
variable        DUMP_FREQ       equal 1000
variable 				MOD_OUT_FREQ		equal 1000
variable				START_TEMP			equal 300 #K
variable        TEMP            equal 750 #K 
variable				SEED1           world $SEED1_0 $SEED1_1 $SEED1_2 $SEED1_3
variable				SEED2           world $SEED2_0 $SEED2_1 $SEED2_2 $SEED2_3
variable        dt              equal 0.00025 #ps, i.e. 1000*fs
variable        TAU_T           equal 0.02

shell mkdir results${p_id} 

###################################################################
units           metal
boundary        p p p
restart ${NSTEPS_REST} lmp${p_id}restart                       
atom_style      atomic
neigh_modify    delay 10 every 1

# TIMESTEP
timestep	${dt}  #ps 

###################################################################
if "${rest}==0" then &	
	"read_restart lmp${p_id}restart.*" &
else &
	"read_data Li2NH_392_$N_NH2_2NH3${p_id}lmp" 
mass	1       1.00784		
mass	2				14.0067	
mass  3				6.94100

###################################################################
variable	potential_path	string /work/fmambretti/lithium_imide_amide/NN/round4_train/1GPU-bs8-a100 

pair_style deepmd ${potential_path}/tr-1/frozen_model_compressed.pb ${potential_path}/tr-2/frozen_model_compressed.pb ${potential_path}/tr-3/frozen_model_compressed.pb ${potential_path}/tr-4/frozen_model_compressed.pb out_freq ${MOD_OUT_FREQ} out_file results${p_id}/model_devi.out

pair_coeff  * *

###################################################################
#groups
group Li type 3
group NH type 1 2
group H type 1
group N type 2
group blocked1 id 1:59:1
group blocked2 id 306:306:1
group free1 id 60:305:1
group free2	id 307:392:1
group blocked union blocked1 blocked2
group free union free1 free2

#msd calculation
compute msdLi Li msd com yes
compute msdNH NH msd com yes
compute msdN N msd com yes
compute msdH H msd com yes
fix 10 Li ave/time ${THERMO_FREQ} 1 ${THERMO_FREQ}  c_msdLi[*] file results${p_id}/msd_Li_${ITER}.dat 
fix 11 Li vector  ${THERMO_FREQ}  c_msdLi[4]
fix 12 NH ave/time ${THERMO_FREQ} 1 ${THERMO_FREQ}  c_msdNH[*] file results${p_id}/msd_NH_${ITER}.dat 
fix 13 NH vector  ${THERMO_FREQ}  c_msdNH[4]
fix 14 H ave/time ${THERMO_FREQ} 1 ${THERMO_FREQ}  c_msdH[*] file results${p_id}/msd_H_${ITER}.dat 
fix 15 H vector  ${THERMO_FREQ}  c_msdH[4]
fix 16 N ave/time ${THERMO_FREQ} 1 ${THERMO_FREQ}  c_msdN[*] file results${p_id}/msd_N_${ITER}.dat 
fix 17 N vector  ${THERMO_FREQ}  c_msdN[4]
variable  fitslopeLi equal slope(f_11)/6/(${THERMO_FREQ}*${dt})
variable  fitslopeNH equal slope(f_13)/6/(${THERMO_FREQ}*${dt})
variable  fitslopeN equal slope(f_15)/6/(${THERMO_FREQ}*${dt})
variable  fitslopeH equal slope(f_17)/6/(${THERMO_FREQ}*${dt})

###################################################################
#thermo
thermo          ${THERMO_FREQ}
thermo_style    custom step temp pe ke etotal press vol lx ly lz  c_msdLi[4]  v_fitslopeLi c_msdNH[4]  v_fitslopeNH c_msdH[4]  v_fitslopeH c_msdN[4]  v_fitslopeN
thermo_modify 	flush yes

###################################################################
# DUMP
dump						myDump all xyz ${DUMP_FREQ} dump${p_id}/dump.xyz
dump_modify			myDump append yes element H N Li
dump            myDump3 all atom ${DUMP_FREQ} dump${p_id}/dump.lammpstrj
dump_modify     myDump3 append yes sort id

###################################################################
## Production - NVT
velocity        blocked set 0.0 0.0 0.0
fix             1 free nve
fix             2 free temp/csvr ${TEMP} ${TEMP} ${TAU_T} ${SEED2}
fix							3 blocked setforce 0 0 0 
fix             4 all momentum 1 linear 1 1 1 rescale angular
fix            dpgen_plm all plumed plumedfile plumed.driver.dat  outfile results${p_id}/output.plumed.${ITER}
run             ${NSTEPS2}
unfix 1
unfix 2
unfix 3
unfix 4
unfix dpgen_plm
# ---------- End --------------------- 
write_restart  restart${p_id}end
