#RESTART
UNITS LENGTH=A

H: GROUP ATOMS=1,2,3

N: GROUP ATOMS=4,5,6

Li: GROUP ATOMS=7,8,9

ghosta: FIXEDATOM AT=0,0,15

max_nn: COORDINATIONNUMBER SPECIESA=N SPECIESB=N SWITCH={RATIONAL R_0=1.6 D_MAX=5}  MAX={BETA=0.01}
#max_nn_focus: COORDINATIONNUMBER SPECIESA=$ATOM1 SPECIESB=$ATOM2 SWITCH={RATIONAL R_0=1.6 D_MAX=5}  MAX={BETA=0.01}
max_nn_focus: COORDINATIONNUMBER SPECIESA=4 SPECIESB=1 SWITCH={RATIONAL R_0=1.6 D_MAX=5}  MAX={BETA=0.01}
d1: DISTANCE ATOMS=1,4 #$ATOM1,$ATOM2

dis_GH: ZDISTANCES GROUPA=ghosta GROUPB=H MAX={BETA=0.5}
uwall1: UPPER_WALLS ARG=dis_GH.max AT=12.0 KAPPA=2000.0 EXP=2
dis_GN: ZDISTANCES GROUPA=ghosta GROUPB=N MAX={BETA=0.5}
uwall2: UPPER_WALLS ARG=dis_GN.max AT=12.0 KAPPA=2000.0 EXP=2


OPES_METAD ...
LABEL=opes2
ARG=max_nn.max
PACE=250
BARRIER=200
TEMP=750
#RESTART=NO
FILE=Kernels_Bb200.data.data
#STATE_RFILE=Restart_Bb200.data
STATE_WFILE=State_Bb200.data
STATE_WSTRIDE=2000
SIGMA_MIN=0.001
STORE_STATES
... OPES_METAD

PRINT ARG=* FILE=COLVAR STRIDE=V_DUMP
FLUSH STRIDE=400
